'#TestGrep# "k-eff [=]" ${OUTPUTFILENAME}
'#TestGrep# -i "erro[r]" ${OUTPUTFILENAME} | ${GREP} -v "[W]arnings and [E]rrors"
'#TestGrep# "SCALE is finishe[d]" ${OUTPUTFILENAME} | ${AWK} "{print $1,$2,$3}"
'#TestGrep# "is finishe[d]\." ${OUTPUTFILENAME} | ${AWK} "{print $1,$2,$3,$4,$5,$6,$7}"
=t-newt
MSBR
v7-238
read comp
' Fuel
li-7 1 DEN=3.233 .0784 1050 end
li-6 1 DEN=3.233 3.36e-6 1050 end
f-19 1 DEN=3.233 .4536 1050 end
be-9 1 DEN=3.233 .0225 1050 end
th-232 1 DEN=3.233 .4347 1050 end
u-233 1 DEN=3.233 .0109 1050 end
' Moderator
c-12 2 DEN=1.843 1 1000 end
end comp

read celldata
latticecell squarepitch pitch=10.14 2 fueld=4.16 1 end
end celldata

read model
read parm
b2=7.00660E-04
collapse=yes
' prtbroad=yes
prtmxsec=yes
end parm

read homog
1000 fuel 1 end
2000 mod 2 end
end homog

read materials
  mix=2  pn=2  end
  mix=1  pn=1  end
end materials

read collapse 199r1 39r2 end collapse

read geom
global unit 10
cylinder 11 2.08 origin x=5.07 y=5.07
cuboid 12 10.14 0 10.14 0
media 1 1 11
media 2 1 12 -11
boundary 12 30 30
end geom

read bounds
all=refl
end bounds

end model
end